GLB 0 (A)
// Macrocell 0
SDRAM.A[2] = $SDRAM.A[2]
$SDRAM.A[2].T = ($SDRAM.A[2] & sdram_refresh_mode & !sdram_precharge_mode & !sdram_access_enable
        | !sdram_refresh_mode & !sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable & internal_address[11]
        | !sdram_refresh_mode & !sdram_cmd_active & sdram_precharge_mode & sdram_access_enable & internal_address[2]
    ) ^ ($SDRAM.A[2] & !sdram_refresh_mode & !sdram_cmd_active & sdram_access_enable)
$SDRAM.A[2].CLK = !CLK50Mhz // GLB 0 (A) BCLK 1
// Macrocell 1
$SDRAM.A[7].T = ($SDRAM.A[7] & sdram_refresh_mode & !sdram_precharge_mode & !sdram_access_enable
        | GP.AD[16] & !sdram_refresh_mode & !sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable
        | !sdram_refresh_mode & !sdram_cmd_active & sdram_precharge_mode & sdram_access_enable & internal_address[7]
    ) ^ ($SDRAM.A[7] & !sdram_refresh_mode & !sdram_cmd_active & sdram_access_enable)
$SDRAM.A[7].CLK = !CLK50Mhz // GLB 0 (A) BCLK 1
// Macrocell 2
SDRAM.A[5] = $SDRAM.A[5]
$SDRAM.A[5].D = $SDRAM.A[5] & sdram_refresh_mode & sdram_precharge_mode
        | !sdram_refresh_mode & !sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable & internal_address[14]
        | !sdram_refresh_mode & !sdram_cmd_active & sdram_precharge_mode & sdram_access_enable & internal_address[5]
        | sdram_refresh_mode & sdram_cmd_active & !sdram_precharge_mode & !sdram_access_enable
        | $SDRAM.A[5] & !sdram_refresh_mode & !sdram_access_enable
        | $SDRAM.A[5] & sdram_cmd_active
        | $SDRAM.A[5] & sdram_refresh_mode & sdram_access_enable
$SDRAM.A[5].CLK = !CLK50Mhz // GLB 0 (A) BCLK 1
// Macrocell 3
SDRAM_CTRL1.T = !sdram_refresh_mode & sdram_cmd_active & !sdram_precharge_mode & !sdram_access_enable & SDRAM_CTRL0
SDRAM_CTRL1.CLK = !CLK50Mhz // GLB 0 (A) BCLK 1
// Macrocell 4
SDRAM.A[1] = $SDRAM.A[1]
$SDRAM.A[1].T = ($SDRAM.A[1] & sdram_refresh_mode & !sdram_precharge_mode & !sdram_access_enable
        | !sdram_refresh_mode & !sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable & !internal_address[10]
        | !sdram_refresh_mode & !sdram_cmd_active & sdram_precharge_mode & sdram_access_enable & !internal_address[1]
    ) ^ (!$SDRAM.A[1] & !sdram_refresh_mode & !sdram_cmd_active & sdram_access_enable)
$SDRAM.A[1].CLK = !CLK50Mhz // GLB 0 (A) BCLK 1
// Macrocell 5
sdram_refresh_mode.D = sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable & !refresh_counter[8]
        | sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable & !refresh_counter[7]
        | !SDRAM_CTRL1 & !sdram_refresh_mode & !SDRAM_CTRL0 & !SDRAM_CTRL2 & !SDRAM_CTRL3 & sdram_cmd_active & sdram_precharge_mode & refresh_counter[8] & refresh_counter[7]
        | sdram_precharge_mode & sdram_access_enable & n_ddr_sel
        | !sdram_refresh_mode & sdram_cmd_active & sdram_precharge_mode & sdram_access_enable
        | sdram_refresh_mode & !sdram_precharge_mode
        | sdram_refresh_mode & !sdram_cmd_active
        | sdram_refresh_mode & n_ddr_sel
sdram_refresh_mode.CLK = !CLK50Mhz // GLB 0 (A) BCLK 1
// Macrocell 6
SDRAM.A[6] = $SDRAM.A[6]
$SDRAM.A[6].T = (sdram_refresh_mode & $SDRAM.A[6] & !sdram_precharge_mode & !sdram_access_enable
        | !sdram_refresh_mode & !sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable & internal_address[15]
        | !sdram_refresh_mode & !sdram_cmd_active & sdram_precharge_mode & sdram_access_enable & internal_address[6]
    ) ^ (!sdram_refresh_mode & $SDRAM.A[6] & !sdram_cmd_active & sdram_access_enable)
$SDRAM.A[6].CLK = !CLK50Mhz // GLB 0 (A) BCLK 1
// Macrocell 7
SDRAM_CTRL0.D = (!sdram_refresh_mode & sdram_cmd_active & !sdram_precharge_mode & !sdram_access_enable) ^ SDRAM_CTRL0
SDRAM_CTRL0.CLK = !CLK50Mhz // GLB 0 (A) BCLK 1
// Macrocell 8
SDRAM.A[0] = $SDRAM.A[0]
$SDRAM.A[0].T = (sdram_refresh_mode & $SDRAM.A[0] & !sdram_precharge_mode & !sdram_access_enable
        | !sdram_refresh_mode & !sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable & internal_address[9]
        | !sdram_refresh_mode & !sdram_cmd_active & sdram_precharge_mode & sdram_access_enable & internal_address[0]
    ) ^ (!sdram_refresh_mode & $SDRAM.A[0] & !sdram_cmd_active & sdram_access_enable)
$SDRAM.A[0].CLK = !CLK50Mhz // GLB 0 (A) BCLK 1
// Macrocell 9
SDRAM_CTRL2.T = !sdram_refresh_mode & sdram_cmd_active & !sdram_precharge_mode & !sdram_access_enable & SDRAM_CTRL1 & SDRAM_CTRL0
SDRAM_CTRL2.CLK = !CLK50Mhz // GLB 0 (A) BCLK 1
// Macrocell 10
SDRAM.A[7] = $SDRAM.A[7]
refresh_counter[1].D = !refresh_counter[1] & refresh_counter[0]
        | refresh_counter[1] & !refresh_counter[0]
refresh_counter[1].CLK = !CLK50Mhz // GLB 0 (A) BCLK 1
// Macrocell 11
SDRAM_CTRL3.T = !sdram_refresh_mode & sdram_cmd_active & !sdram_precharge_mode & !sdram_access_enable & SDRAM_CTRL2 & SDRAM_CTRL1 & SDRAM_CTRL0
SDRAM_CTRL3.CLK = !CLK50Mhz // GLB 0 (A) BCLK 1
// Macrocell 12
SDRAM.A[10] = $SDRAM.A[10]
refresh_counter[0].D = !refresh_counter[0]
refresh_counter[0].CLK = !CLK50Mhz // GLB 0 (A) BCLK 1
// Macrocell 14
SDRAM.A[8] = $SDRAM.A[8]
$SDRAM.A[10].T = (!GP.AD[19] & !sdram_refresh_mode & !sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable
        | sdram_refresh_mode & !$SDRAM.A[10] & !sdram_cmd_active & !sdram_precharge_mode & !sdram_access_enable
        | sdram_refresh_mode & $SDRAM.A[10] & sdram_cmd_active & !sdram_precharge_mode & !sdram_access_enable
    ) ^ (!sdram_refresh_mode & !$SDRAM.A[10] & !sdram_cmd_active & sdram_access_enable)
$SDRAM.A[10].CLK = !CLK50Mhz // GLB 0 (A) BCLK 1
// Macrocell 15
$SDRAM.A[8].T = (sdram_refresh_mode & $SDRAM.A[8] & !sdram_precharge_mode & !sdram_access_enable
        | !sdram_refresh_mode & !sdram_cmd_active & sdram_precharge_mode & sdram_access_enable & !internal_address[8]
        | !GP.AD[17] & !sdram_refresh_mode & !sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable
    ) ^ (!sdram_refresh_mode & !$SDRAM.A[8] & !sdram_cmd_active & sdram_access_enable)
$SDRAM.A[8].CLK = !CLK50Mhz // GLB 0 (A) BCLK 1
 
GLB 1 (B)
// Macrocell 0
SDRAM.BA[1] = $SDRAM.BA[1]
$SDRAM.BA[1].D = $SDRAM.BA[1] & sdram_cmd_active & sdram_access_enable
        | $SDRAM.BA[1] & sdram_precharge_mode & !sdram_access_enable
        | GP.AD[23] & !sdram_refresh_mode & !sdram_cmd_active & sdram_access_enable
        | !sdram_refresh_mode & $SDRAM.BA[1] & !sdram_access_enable
        | sdram_refresh_mode & $SDRAM.BA[1] & sdram_access_enable
$SDRAM.BA[1].CLK = !CLK50Mhz // GLB 1 (B) BCLK 1
// Macrocell 1
$SDRAM.A[9].D = $SDRAM.A[9] & sdram_cmd_active & sdram_access_enable
        | $SDRAM.A[9] & sdram_precharge_mode & !sdram_access_enable
        | GP.AD[18] & !sdram_refresh_mode & !sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable
        | !sdram_refresh_mode & $SDRAM.A[9] & !sdram_access_enable
        | sdram_refresh_mode & $SDRAM.A[9] & sdram_access_enable
$SDRAM.A[9].CLK = !CLK50Mhz // GLB 1 (B) BCLK 1
// Macrocell 2
SDRAM.BA[0] = $SDRAM.BA[0]
$SDRAM.BA[0].D = $SDRAM.BA[0] & sdram_cmd_active & sdram_access_enable
        | $SDRAM.BA[0] & sdram_precharge_mode & !sdram_access_enable
        | GP.AD[22] & !sdram_refresh_mode & !sdram_cmd_active & sdram_access_enable
        | !sdram_refresh_mode & $SDRAM.BA[0] & !sdram_access_enable
        | sdram_refresh_mode & $SDRAM.BA[0] & sdram_access_enable
$SDRAM.BA[0].CLK = !CLK50Mhz // GLB 1 (B) BCLK 1
// Macrocell 3
$SDRAM.A[11].D = $SDRAM.A[11] & sdram_cmd_active & sdram_access_enable
        | $SDRAM.A[11] & sdram_precharge_mode & !sdram_access_enable
        | GP.AD[20] & !sdram_refresh_mode & !sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable
        | !sdram_refresh_mode & $SDRAM.A[11] & !sdram_access_enable
        | sdram_refresh_mode & $SDRAM.A[11] & sdram_access_enable
$SDRAM.A[11].CLK = !CLK50Mhz // GLB 1 (B) BCLK 1
// Macrocell 4
SDRAM.CKE = $SDRAM.CKE
$SDRAM.CKE.D = (!sdram_refresh_mode | !sdram_cmd_active | !sdram_precharge_mode | !n_ddr_sel | refresh_counter[8])
        & (!sdram_refresh_mode | !sdram_cmd_active | !sdram_precharge_mode | !n_ddr_sel | refresh_counter[7])
$SDRAM.CKE.CLK = !CLK50Mhz // GLB 1 (B) BCLK 1
// Macrocell 5
sdram_cmd_active.D = (!sdram_refresh_mode & !sdram_access_enable & refresh_counter[8] & refresh_counter[7]
        | sdram_refresh_mode & !sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable & gba_bus_wr_sync & gba_bus_rd_sync
        | !sdram_refresh_mode & !sdram_cmd_active & sdram_precharge_mode & sdram_access_enable & !n_ddr_sel & !gba_bus_rd_sync
        | !sdram_refresh_mode & !sdram_cmd_active & sdram_precharge_mode & sdram_access_enable & !gba_bus_wr_sync & !n_ddr_sel
        | !sdram_refresh_mode & sdram_cmd_active & !sdram_access_enable
        | !sdram_refresh_mode & sdram_cmd_active & !sdram_precharge_mode & refresh_counter[8] & refresh_counter[7]
        | sdram_cmd_active & !sdram_precharge_mode & !sdram_access_enable
        | sdram_cmd_active & !sdram_access_enable & !n_ddr_sel
        | sdram_cmd_active & !sdram_access_enable & refresh_counter[8] & refresh_counter[7]
    ) ^ (sdram_refresh_mode & sdram_precharge_mode)
sdram_cmd_active.CLK = !CLK50Mhz // GLB 1 (B) BCLK 1
// Macrocell 6
SDRAM.nRAS = $SDRAM.nRAS
sdram_precharge_mode.D = !sdram_cmd_active & !sdram_precharge_mode & gba_bus_wr_sync & gba_bus_rd_sync
        | !sdram_refresh_mode & !sdram_precharge_mode & refresh_counter[8] & refresh_counter[7]
        | sdram_refresh_mode & sdram_precharge_mode & !sdram_access_enable & n_ddr_sel
        | !sdram_refresh_mode & !sdram_cmd_active & sdram_access_enable & gba_bus_wr_sync & !n_ddr_sel & gba_bus_rd_sync
        | sdram_refresh_mode & sdram_cmd_active & sdram_access_enable
        | !sdram_refresh_mode & !sdram_cmd_active & !sdram_precharge_mode
        | sdram_refresh_mode & !sdram_cmd_active & !sdram_access_enable
        | !sdram_refresh_mode & !sdram_access_enable & !refresh_counter[8]
        | !sdram_refresh_mode & !sdram_access_enable & !refresh_counter[7]
sdram_precharge_mode.CLK = !CLK50Mhz // GLB 1 (B) BCLK 1
// Macrocell 8
SDRAM.nCAS = $SDRAM.nCAS
mc_B8 = GP.AD[16] & GP.AD[17] & GP.AD[0] & GP.AD[1] & GP.AD[2] & GP.AD[3] & GP.AD[5] & GP.AD[10] & GP.AD[11] & GP.AD[18] & GP.AD[22] & GP.AD[21] & GP.AD[20] & GP.AD[19] & GP.AD[15] & GP.AD[13] & GP.AD[12] & GP.AD[23]
// Macrocell 9
sdram_access_enable.D = (!sdram_refresh_mode | sdram_cmd_active | sdram_precharge_mode | !gba_bus_wr_sync | !gba_bus_rd_sync)
        & (!sdram_precharge_mode | sdram_access_enable | !n_ddr_sel | refresh_counter[8])
        & (!sdram_precharge_mode | sdram_access_enable | !n_ddr_sel | refresh_counter[7])
        & (sdram_refresh_mode | sdram_cmd_active | !sdram_precharge_mode | !n_ddr_sel)
        & (!sdram_refresh_mode | !sdram_cmd_active | !sdram_access_enable)
        & (sdram_refresh_mode | sdram_access_enable)
        & (sdram_cmd_active | sdram_access_enable)
sdram_access_enable.CLK = !CLK50Mhz // GLB 1 (B) BCLK 1
// Macrocell 10
SDRAM.nWE = $SDRAM.nWE
$SDRAM.nWE.D = (sdram_refresh_mode | sdram_cmd_active | !sdram_precharge_mode | !sdram_access_enable | gba_bus_wr_sync)
        & (!sdram_refresh_mode | sdram_precharge_mode | sdram_access_enable)
$SDRAM.nWE.CLK = !CLK50Mhz // GLB 1 (B) BCLK 1
// Macrocell 11
config_sd_enable.D = GP.AD[1]
config_sd_enable.CLK = GP_NWR // GLB 1 (B) BCLK 2
config_sd_enable.CE = LOAD_IREG // GLB 1 (B) Shared PT Clock
// Macrocell 12
SDRAM.A[9] = $SDRAM.A[9]
config_map_reg.D = GP.AD[0]
config_map_reg.CLK = GP_NWR // GLB 1 (B) BCLK 2
config_map_reg.CE = LOAD_IREG // GLB 1 (B) Shared PT Clock
// Macrocell 13
SDRAM.A[11] = $SDRAM.A[11]
$SDRAM.nRAS.D = sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable
        | sdram_refresh_mode & !sdram_precharge_mode & sdram_access_enable
        | !sdram_refresh_mode & !sdram_cmd_active & sdram_precharge_mode
        | sdram_precharge_mode & !sdram_access_enable
$SDRAM.nRAS.CLK = !CLK50Mhz // GLB 1 (B) BCLK 1
// Macrocell 14
$SDRAM.nCAS.D = sdram_refresh_mode & sdram_cmd_active & sdram_access_enable & n_ddr_sel & !refresh_counter[8]
        | sdram_refresh_mode & sdram_cmd_active & sdram_access_enable & n_ddr_sel & !refresh_counter[7]
        | !sdram_cmd_active & !sdram_access_enable
        | !sdram_refresh_mode & !sdram_cmd_active & gba_bus_wr_sync & gba_bus_rd_sync
        | sdram_precharge_mode & !sdram_access_enable
        | !sdram_precharge_mode & sdram_access_enable
$SDRAM.nCAS.CLK = !CLK50Mhz // GLB 1 (B) BCLK 1
// Macrocell 15
anti_reverse_B15.D = GP.AD[6] & !GP.AD[13] & GP.AD[12]
anti_reverse_B15.CLK = GP_NWR // GLB 1 (B) BCLK 2
anti_reverse_B15.CE = LOAD_IREG // GLB 1 (B) Shared PT Clock
 
GLB 2 (C)
// Macrocell 0
$SDRAM.A[12].D = sdram_cmd_active & sdram_access_enable & $SDRAM.A[12]
        | sdram_precharge_mode & !sdram_access_enable & $SDRAM.A[12]
        | GP.AD[21] & !sdram_refresh_mode & !sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable
        | !sdram_refresh_mode & !sdram_access_enable & $SDRAM.A[12]
        | sdram_refresh_mode & sdram_access_enable & $SDRAM.A[12]
$SDRAM.A[12].CLK = !CLK50Mhz // GLB 2 (C) BCLK 1
// Macrocell 1
$FLASH.A[1] = anti_reverse_B15 | internal_address[1]
// Macrocell 2
FLASH.A[5] = internal_address[2]
internal_address[2].D = !internal_address[2] & internal_address[0] & internal_address[1] & !address_load
        | internal_address[2] & !internal_address[0] & !address_load
        | internal_address[2] & !internal_address[1] & !address_load
        | GP.AD[2] & address_load
internal_address[2].CLK = addr_clock // GLB 2 (C) Shared PT Clock
// Macrocell 3
internal_address[4].T = internal_address[2] & internal_address[0] & internal_address[1] & internal_address[3] & !address_load
        | !GP.AD[4] & internal_address[4] & address_load
        | GP.AD[4] & !internal_address[4] & address_load
internal_address[4].CLK = addr_clock // GLB 2 (C) Shared PT Clock
// Macrocell 4
FLASH.A[2] = internal_address[6]
internal_address[6].T = internal_address[2] & internal_address[4] & internal_address[0] & internal_address[5] & internal_address[1] & internal_address[3] & !address_load
        | !GP.AD[6] & internal_address[6] & address_load
        | GP.AD[6] & !internal_address[6] & address_load
internal_address[6].CLK = addr_clock // GLB 2 (C) Shared PT Clock
// Macrocell 5
FLASH.A[4] = internal_address[0]
internal_address[0].D = !internal_address[0] & !address_load
        | GP.AD[0] & address_load
internal_address[0].CLK = addr_clock // GLB 2 (C) Shared PT Clock
// Macrocell 6
FLASH.A[14] = $FLASH.A[14] = internal_address[14] | mc_G14
// Macrocell 7
internal_address[5].T = internal_address[2] & internal_address[4] & internal_address[0] & internal_address[1] & internal_address[3] & !address_load
        | !GP.AD[5] & internal_address[5] & address_load
        | GP.AD[5] & !internal_address[5] & address_load
internal_address[5].CLK = addr_clock // GLB 2 (C) Shared PT Clock
// Macrocell 8
FLASH.A[6] = $FLASH.A[6] = mc_C9 | internal_address[8]
// Macrocell 9
mc_C9.D = GP.AD[4] & !GP.AD[5] & GP.AD[14]
mc_C9.CLK = GP_NWR // GLB 2 (C) BCLK 2
mc_C9.CE = LOAD_IREG
// Macrocell 10
FLASH.A[3] = $FLASH.A[3]
mc_C10.D = GP.AD[4] & !GP.AD[8] & GP.AD[12]
mc_C10.CLK = GP_NWR // GLB 2 (C) BCLK 2
mc_C10.CE = LOAD_IREG
// Macrocell 11
magic_address.D = GP.AD[4] & GP.AD[6] & GP.AD[7] & GP.AD[8] & GP.AD[9] & GP.AD[14] & mc_B8
magic_address.CLK = !GP.nCS // GLB 2 (C) BCLK 0
// Macrocell 12
FLASH.A[1] = $FLASH.A[1]
LOAD_IREG.D = GP.AD[4] & GP.AD[6] & GP.AD[7] & GP.AD[8] & GP.AD[9] & GP.AD[14] & mc_B8 & mc_G1
LOAD_IREG.CLK = !GP.nCS // GLB 2 (C) BCLK 0
// Macrocell 13
mc_C13.D = GP.AD[4] & GP.AD[6] & GP.AD[7] & GP.AD[8] & GP.AD[9] & GP.AD[14] & mc_B8 & mc_G2
mc_C13.CLK = !GP.nCS // GLB 2 (C) BCLK 0
// Macrocell 14
SDRAM.A[12] = $SDRAM.A[12]
mc_C14.D = true
mc_C14.CLK = false
// Macrocell 15
$FLASH.A[3] = (anti_reverse_B15 | internal_address[5] | mc_C9)
 
GLB 3 (D)
// Macrocell 0
FLASH.A[15] = $FLASH.A[15] = mc_C10 | internal_address[15] | mc_D9 | mc_G14
// Macrocell 1
$FLASH.A[7] = internal_address[4] | mc_C10
// Macrocell 2
FLASH.A[11] = $FLASH.A[11] = internal_address[11] | mc_D9
// Macrocell 3
internal_address[1].D = !internal_address[0] & internal_address[1] & !address_load
        | internal_address[0] & !internal_address[1] & !address_load
        | GP.AD[1] & address_load
internal_address[1].CLK = addr_clock // GLB 3 (D) Shared PT Clock
// Macrocell 4
FLASH.A[8] = internal_address[3]
internal_address[8].T = internal_address[2] & internal_address[4] & internal_address[6] & internal_address[0] & internal_address[5] & internal_address[1] & internal_address[3] & internal_address[7] & !address_load
        | !GP.AD[8] & internal_address[8] & address_load
        | GP.AD[8] & !internal_address[8] & address_load
internal_address[8].CLK = addr_clock // GLB 3 (D) Shared PT Clock
// Macrocell 5
internal_address[9].T = internal_address[2] & internal_address[4] & internal_address[6] & internal_address[0] & internal_address[5] & internal_address[1] & internal_address[8] & internal_address[3] & internal_address[7] & !address_load
        | !GP.AD[9] & internal_address[9] & address_load
        | GP.AD[9] & !internal_address[9] & address_load
internal_address[9].CLK = addr_clock // GLB 3 (D) Shared PT Clock
// Macrocell 6
FLASH.A[13] = internal_address[13]
internal_address[11].T = internal_address[2] & internal_address[4] & internal_address[6] & internal_address[0] & internal_address[5] & internal_address[1] & internal_address[8] & internal_address[9] & internal_address[3] & internal_address[10] & internal_address[7] & !address_load
        | !GP.AD[11] & internal_address[11] & address_load
        | GP.AD[11] & !internal_address[11] & address_load
internal_address[11].CLK = addr_clock // GLB 3 (D) Shared PT Clock
// Macrocell 7
internal_address[14].T = internal_address[2] & internal_address[4] & internal_address[6] & internal_address[0] & internal_address[5] & internal_address[1] & internal_address[8] & internal_address[9] & internal_address[11] & internal_address[3] & internal_address[13] & internal_address[12] & internal_address[10] & internal_address[7] & !address_load
        | !GP.AD[14] & internal_address[14] & address_load
        | GP.AD[14] & !internal_address[14] & address_load
internal_address[14].CLK = addr_clock // GLB 3 (D) Shared PT Clock
// Macrocell 8
FLASH.A[12] = internal_address[12]
internal_address[15].T = internal_address[2] & internal_address[4] & internal_address[6] & internal_address[0] & internal_address[5] & internal_address[1] & internal_address[8] & internal_address[9] & internal_address[11] & internal_address[14] & internal_address[3] & internal_address[13] & internal_address[12] & internal_address[10] & internal_address[7] & !address_load
        | !GP.AD[15] & internal_address[15] & address_load
        | GP.AD[15] & !internal_address[15] & address_load
internal_address[15].CLK = addr_clock // GLB 3 (D) Shared PT Clock
// Macrocell 9
mc_D9.D = GP.AD[7] & GP.AD[9] & !GP.AD[15]
mc_D9.CLK = GP_NWR // GLB 3 (D) BCLK 2
mc_D9.CE = LOAD_IREG
// Macrocell 10
FLASH.A[10] = internal_address[10]
mc_D10.D = false
mc_D10.CLK = false
// Macrocell 11
internal_address[3].D = (GP.AD[3] & address_load
        | internal_address[2] & internal_address[0] & internal_address[1] & !address_load
    ) ^ (internal_address[3] & !address_load)
internal_address[3].CLK = addr_clock // GLB 3 (D) Shared PT Clock
// Macrocell 12
FLASH.A[0] = internal_address[7]
internal_address[13].T = internal_address[2] & internal_address[4] & internal_address[6] & internal_address[0] & internal_address[5] & internal_address[1] & internal_address[8] & internal_address[9] & internal_address[11] & internal_address[3] & internal_address[12] & internal_address[10] & internal_address[7] & !address_load
        | !GP.AD[13] & internal_address[13] & address_load
        | GP.AD[13] & !internal_address[13] & address_load
internal_address[13].CLK = addr_clock // GLB 3 (D) Shared PT Clock
// Macrocell 13
FLASH.A[7] = $FLASH.A[7]
internal_address[12].T = internal_address[2] & internal_address[4] & internal_address[6] & internal_address[0] & internal_address[5] & internal_address[1] & internal_address[8] & internal_address[9] & internal_address[11] & internal_address[3] & internal_address[10] & internal_address[7] & !address_load
        | !GP.AD[12] & internal_address[12] & address_load
        | GP.AD[12] & !internal_address[12] & address_load
internal_address[12].CLK = addr_clock // GLB 3 (D) Shared PT Clock
// Macrocell 14
internal_address[10].T = internal_address[2] & internal_address[4] & internal_address[6] & internal_address[0] & internal_address[5] & internal_address[1] & internal_address[8] & internal_address[9] & internal_address[3] & internal_address[7] & !address_load
        | !GP.AD[10] & internal_address[10] & address_load
        | GP.AD[10] & !internal_address[10] & address_load
internal_address[10].CLK = addr_clock // GLB 3 (D) Shared PT Clock
// Macrocell 15
internal_address[7].T = internal_address[2] & internal_address[4] & internal_address[6] & internal_address[0] & internal_address[5] & internal_address[1] & internal_address[3] & !address_load
        | !GP.AD[7] & internal_address[7] & address_load
        | GP.AD[7] & !internal_address[7] & address_load
internal_address[7].CLK = addr_clock // GLB 3 (D) Shared PT Clock
 
GLB 4 (E)
// Macrocell 0
FLASH.A[9] = $FLASH.A[9]
SD.reg2[1].D = (!GP.AD[22] | SD.reg2[0] | address_load_sync2 | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (GP.AD[22] | SD.reg1[2] | address_load_sync2 | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (GP.AD[2] | GP.AD[19] | !address_load_sync2 | address_load_sync)
        & (!GP.AD[19] | SD.reg2[1] | !address_load_sync2)
        & (SD.reg2[1] | address_load_sync2 | gba_bus_idle_sync)
        & (SD.reg2[1] | address_load_sync2 | !gba_bus_idle_sync_d1)
SD.reg2[1].CLK = !CLK50Mhz // GLB 4 (E) BCLK 1
// Macrocell 1
n_sd_mode_active = GP.nCS | !GP.AD[23] | !config_sd_enable | magic_address
// Macrocell 2
FLASH.nCE = $FLASH.nCE
SD.reg2[2].D = (!GP.AD[22] | SD.reg2[1] | address_load_sync2 | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (GP.AD[22] | SD.reg1[3] | address_load_sync2 | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (GP.AD[3] | GP.AD[19] | !address_load_sync2 | address_load_sync)
        & (!GP.AD[19] | SD.reg2[2] | !address_load_sync2)
        & (SD.reg2[2] | address_load_sync2 | gba_bus_idle_sync)
        & (SD.reg2[2] | address_load_sync2 | !gba_bus_idle_sync_d1)
SD.reg2[2].CLK = !CLK50Mhz // GLB 4 (E) BCLK 1
// Macrocell 3
gba_bus_wr_sync.D = GP_NWR | !config_write_enable
gba_bus_wr_sync.CLK = CLK50Mhz // GLB 4 (E) Shared PT Clock
// Macrocell 4
FLASH_SRAM_nWE = $FLASH_SRAM_nWE
n_ddr_sel.D = (GP.nCS | config_sd_enable | !config_map_reg)
        & (GP.nCS | GP.AD[23] | !config_map_reg)
n_ddr_sel.CLK = CLK50Mhz // GLB 4 (E) Shared PT Clock
// Macrocell 6
FLASH_SRAM_nOE = $FLASH_SRAM_nOE
$FLASH.nCE = (GP.nCS | clk3 | config_sd_enable | config_map_reg)
        & (GP.nCS | clk3 | GP.AD[23] | config_map_reg)
// Macrocell 7
$FLASH.A[9] = internal_address[9] & config_write_enable
// Macrocell 8
GP.AD[0].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[0] = sd_io_buffer[0] = !GP.AD[22] & SD.reg1[0]
        | GP.AD[22] & SD.CMD
// Macrocell 9
$FLASH_SRAM_nWE = GP_NWR
// Macrocell 10
GP.AD[1].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[1] = sd_io_buffer[1] = !GP.AD[22] & SD.reg1[1]
        | GP.AD[22] & SD.reg1[4]
// Macrocell 11
$FLASH_SRAM_nOE = GP_NRD
// Macrocell 12
GP.AD[2].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[2] = sd_io_buffer[2] = !GP.AD[22] & SD.reg1[2]
        | GP.AD[22] & SD.reg2[0]
// Macrocell 13
SD.reg1[4].D = (SD.reg1[4] | address_load_sync2 | !gba_bus_idle_sync_d1)
        & (GP.AD[22] | SD.reg1[0] | address_load_sync2 | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (GP.AD[0] | GP.AD[19] | !address_load_sync2 | address_load_sync)
        & (!GP.AD[22] | SD.CMD | address_load_sync2 | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (!GP.AD[19] | SD.reg1[4] | !address_load_sync2)
        & (SD.reg1[4] | address_load_sync2 | gba_bus_idle_sync)
SD.reg1[4].CLK = !CLK50Mhz // GLB 4 (E) BCLK 1
// Macrocell 14
GP.AD[3].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[3] = sd_io_buffer[3] = !GP.AD[22] & SD.reg1[3]
        | GP.AD[22] & SD.reg2[1]
// Macrocell 15
SD.reg1[3].T = (!GP.AD[19] & !SD.reg1[3] & address_load_sync2
        | !GP.AD[22] & !SD.reg1[3] & SD.reg2[5] & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
        | !GP.AD[22] & SD.reg1[3] & !SD.reg2[5] & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
    ) ^ (!GP.AD[19] & !GP.AD[15] & address_load_sync2 & !address_load_sync)
SD.reg1[3].CLK = !CLK50Mhz // GLB 4 (E) BCLK 1
 
GLB 5 (F)
// Macrocell 0
GP.AD[4].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[4] = sd_io_buffer[4]
SD.reg2[6].T = (!GP.AD[19] & !SD.reg2[6] & address_load_sync2
        | !GP.AD[22] & SD.DAT[2] & !SD.reg2[6] & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
        | !GP.AD[22] & !SD.DAT[2] & SD.reg2[6] & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
    ) ^ (!GP.AD[10] & !GP.AD[19] & address_load_sync2 & !address_load_sync)
SD.reg2[6].CLK = !CLK50Mhz // GLB 5 (F) BCLK 1
// Macrocell 1
SD.reg2[5].T = (!GP.AD[19] & !SD.reg2[5] & address_load_sync2
        | !GP.AD[22] & SD.DAT[3] & !SD.reg2[5] & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
        | !GP.AD[22] & !SD.DAT[3] & SD.reg2[5] & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
    ) ^ (!GP.AD[11] & !GP.AD[19] & address_load_sync2 & !address_load_sync)
SD.reg2[5].CLK = !CLK50Mhz // GLB 5 (F) BCLK 1
// Macrocell 2
GP.AD[5].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[5] = sd_io_buffer[5]
sd_io_buffer[4] = !GP.AD[22] & SD.reg1[4]
        | GP.AD[22] & SD.reg2[2]
// Macrocell 3
sd_io_buffer[5] = GP.AD[22] & $SD.DAT[0]
        | !GP.AD[22] & SD.reg2[0]
// Macrocell 4
GP.AD[6].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[6] = sd_io_buffer[6] = GP.AD[22] & SD.reg1[5]
        | !GP.AD[22] & SD.reg2[1]
// Macrocell 5
SD.reg2[0].D = (!GP.AD[22] | SD.reg1[4] | address_load_sync2 | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (GP.AD[22] | SD.reg1[1] | address_load_sync2 | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (GP.AD[1] | GP.AD[19] | !address_load_sync2 | address_load_sync)
        & (!GP.AD[19] | SD.reg2[0] | !address_load_sync2)
        & (SD.reg2[0] | address_load_sync2 | gba_bus_idle_sync)
        & (SD.reg2[0] | address_load_sync2 | !gba_bus_idle_sync_d1)
SD.reg2[0].CLK = !CLK50Mhz // GLB 5 (F) BCLK 1
// Macrocell 6
GP.AD[7].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[7] = sd_io_buffer[7] = GP.AD[22] & SD.reg1[6]
        | !GP.AD[22] & SD.reg2[2]
// Macrocell 7
SD.reg1[0].T = (!GP.AD[19] & !SD.reg1[0] & address_load_sync2
        | !GP.AD[22] & !SD.reg1[0] & mc_F14 & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
        | !GP.AD[22] & SD.reg1[0] & !mc_F14 & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
    ) ^ (!GP.AD[19] & !GP.AD[12] & address_load_sync2 & !address_load_sync)
SD.reg1[0].CLK = !CLK50Mhz // GLB 5 (F) BCLK 1
// Macrocell 8
GP.AD[8].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[8] = sd_io_buffer[8] = clk3 & GP.AD[22]
        | !GP.AD[22] & SD.DAT[0]
// Macrocell 9
SD.reg1[1].T = (!GP.AD[19] & !SD.reg1[1] & address_load_sync2
        | !GP.AD[22] & !SD.reg1[1] & SD.reg2[7] & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
        | !GP.AD[22] & SD.reg1[1] & !SD.reg2[7] & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
    ) ^ (!GP.AD[19] & !GP.AD[13] & address_load_sync2 & !address_load_sync)
SD.reg1[1].CLK = !CLK50Mhz // GLB 5 (F) BCLK 1
// Macrocell 10
GP.AD[9].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[9] = sd_io_buffer[9] = !GP.AD[22] & SD.DAT[1]
// Macrocell 11
SD.reg1[2].T = (!GP.AD[19] & !SD.reg1[2] & address_load_sync2
        | !GP.AD[22] & SD.reg2[6] & !SD.reg1[2] & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
        | !GP.AD[22] & !SD.reg2[6] & SD.reg1[2] & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
    ) ^ (!GP.AD[19] & !GP.AD[14] & address_load_sync2 & !address_load_sync)
SD.reg1[2].CLK = !CLK50Mhz // GLB 5 (F) BCLK 1
// Macrocell 12
GP.AD[10].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[10] = sd_io_buffer[10] = GP.AD[22] | SD.DAT[2]
// Macrocell 13
GP.AD[11].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[11] = sd_io_buffer[11] = (GP.AD[22] | SD.DAT[3])
// Macrocell 14
mc_F14.T = (!GP.AD[19] & !mc_F14 & address_load_sync2
        | !GP.AD[22] & SD.DAT[0] & !mc_F14 & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
        | !GP.AD[22] & !SD.DAT[0] & mc_F14 & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
    ) ^ (!GP.AD[8] & !GP.AD[19] & address_load_sync2 & !address_load_sync)
mc_F14.CLK = !CLK50Mhz // GLB 5 (F) BCLK 1
// Macrocell 15
SD.reg2[7].T = (!GP.AD[19] & !SD.reg2[7] & address_load_sync2
        | !GP.AD[22] & SD.DAT[1] & !SD.reg2[7] & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
        | !GP.AD[22] & !SD.DAT[1] & SD.reg2[7] & !address_load_sync2 & !gba_bus_idle_sync_d1 & gba_bus_idle_sync
    ) ^ (!GP.AD[9] & !GP.AD[19] & address_load_sync2 & !address_load_sync)
SD.reg2[7].CLK = !CLK50Mhz // GLB 5 (F) BCLK 1
 
GLB 6 (G)
// Macrocell 0
refresh_counter[5].T = refresh_counter[1] & refresh_counter[0] & refresh_counter[3] & refresh_counter[2] & refresh_counter[4]
refresh_counter[5].CLK = !CLK50Mhz // GLB 6 (G) BCLK 1
// Macrocell 1
mc_G1.D = !GP.AD[0] & GP.AD[1] & !GP.AD[2] & GP.AD[3] & GP.AD[4] & !GP.AD[5] & GP.AD[6] & !GP.AD[7] & GP.AD[8] & !GP.AD[9] & GP.AD[10] & !GP.AD[11] & mc_C13
mc_G1.CLK = GP_NWR // GLB 6 (G) BCLK 2
// Macrocell 2
mc_G2.D = !GP.AD[0] & GP.AD[1] & !GP.AD[2] & GP.AD[3] & GP.AD[4] & !GP.AD[5] & GP.AD[6] & !GP.AD[7] & GP.AD[8] & !GP.AD[9] & GP.AD[10] & !GP.AD[11] & magic_address
mc_G2.CLK = GP_NWR // GLB 6 (G) BCLK 2
// Macrocell 4
sd_io_buffer[12] = (GP.AD[22] | mc_F14)
// Macrocell 5
refresh_counter[3].D = refresh_counter[1] & refresh_counter[0] & !refresh_counter[3] & refresh_counter[2]
        | !refresh_counter[1] & refresh_counter[3]
        | refresh_counter[3] & !refresh_counter[2]
        | !refresh_counter[0] & refresh_counter[3]
refresh_counter[3].CLK = !CLK50Mhz // GLB 6 (G) BCLK 1
// Macrocell 6
GP.AD[15].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[15] = sd_io_buffer[15] = GP.AD[22] | SD.reg2[5]
// Macrocell 7
refresh_counter[2].D = refresh_counter[1] & refresh_counter[0] & !refresh_counter[2]
        | !refresh_counter[1] & refresh_counter[2]
        | !refresh_counter[0] & refresh_counter[2]
refresh_counter[2].CLK = !CLK50Mhz // GLB 6 (G) BCLK 1
// Macrocell 8
SRAM.A16 = config_write_enable
config_write_enable.D = GP.AD[2]
config_write_enable.CLK = GP_NWR // GLB 6 (G) BCLK 2
config_write_enable.CE = LOAD_IREG // GLB 6 (G) Shared PT Clock
// Macrocell 9
refresh_counter[8].T = refresh_counter[1] & refresh_counter[0] & refresh_counter[5] & refresh_counter[3] & refresh_counter[2] & refresh_counter[7] & refresh_counter[4] & refresh_counter[6]
refresh_counter[8].CLK = !CLK50Mhz // GLB 6 (G) BCLK 1
refresh_counter[8].AR = $SDRAM.CKE & $SDRAM.nWE & !$SDRAM.nRAS & !$SDRAM.nCAS
// Macrocell 10
GP.AD[14].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[14] = sd_io_buffer[14] = GP.AD[22] | SD.reg2[6]
// Macrocell 11
refresh_counter[7].T = refresh_counter[1] & refresh_counter[0] & refresh_counter[5] & refresh_counter[3] & refresh_counter[2] & refresh_counter[4] & refresh_counter[6]
refresh_counter[7].CLK = !CLK50Mhz // GLB 6 (G) BCLK 1
refresh_counter[7].AR = $SDRAM.CKE & $SDRAM.nWE & !$SDRAM.nRAS & !$SDRAM.nCAS
// Macrocell 12
GP.AD[13].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[13] = sd_io_buffer[13] = GP.AD[22] | SD.reg2[7]
// Macrocell 13
refresh_counter[4].D = refresh_counter[4] ^ (refresh_counter[1] & refresh_counter[0] & refresh_counter[3] & refresh_counter[2])
refresh_counter[4].CLK = !CLK50Mhz // GLB 6 (G) BCLK 1
// Macrocell 14
GP.AD[12].OE = !GP_NRD & !n_sd_mode_active // GLB 4 Shared OE PT
GP.AD[12] = sd_io_buffer[12]
mc_G14.D = GP.AD[7] & !GP.AD[10] & GP.AD[11]
mc_G14.CLK = GP_NWR // GLB 6 (G) BCLK 2
mc_G14.CE = LOAD_IREG // GLB 6 (G) Shared PT Clock
// Macrocell 15
refresh_counter[6].T = refresh_counter[1] & refresh_counter[0] & refresh_counter[5] & refresh_counter[3] & refresh_counter[2] & refresh_counter[4]
refresh_counter[6].CLK = !CLK50Mhz // GLB 6 (G) BCLK 1
 
GLB 7 (H)
// Macrocell 0
SDRAM.A[4] = $SDRAM.A[4]
gba_bus_rd_sync.D = GP_NRD
gba_bus_rd_sync.CLK = CLK50Mhz // GLB 7 (H) Shared PT Clock
// Macrocell 1
$SD.CLK = GP_NWR & GP_NRD
        | n_sd_mode_active
// Macrocell 2
SDRAM.A[3] = $SDRAM.A[3]
$SDRAM.A[4].D = sdram_refresh_mode & sdram_precharge_mode & $SDRAM.A[4]
        | !sdram_refresh_mode & !sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable & internal_address[13]
        | !sdram_refresh_mode & !sdram_cmd_active & sdram_precharge_mode & sdram_access_enable & internal_address[4]
        | sdram_refresh_mode & sdram_cmd_active & !sdram_precharge_mode & !sdram_access_enable
        | !sdram_refresh_mode & !sdram_access_enable & $SDRAM.A[4]
        | sdram_cmd_active & $SDRAM.A[4]
        | sdram_refresh_mode & sdram_access_enable & $SDRAM.A[4]
$SDRAM.A[4].CLK = !CLK50Mhz // GLB 7 (H) BCLK 1
// Macrocell 3
$SD.DAT[0].D = (!GP.AD[22] | SD.reg2[2] | address_load_sync2 | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (GP.AD[22] | SD.reg1[4] | address_load_sync2 | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (GP.AD[4] | GP.AD[19] | !address_load_sync2 | address_load_sync)
        & (!GP.AD[19] | $SD.DAT[0] | !address_load_sync2)
        & ($SD.DAT[0] | address_load_sync2 | gba_bus_idle_sync)
        & ($SD.DAT[0] | address_load_sync2 | !gba_bus_idle_sync_d1)
$SD.DAT[0].CLK = !CLK50Mhz // GLB 7 (H) BCLK 1
// Macrocell 4
SD.DAT[2].OE = !GP_NWR & !GP.AD[22] & !n_sd_mode_active // GLB 6 Shared OE PT
SD.DAT[2] = SD.reg1[6]
$SDRAM.A[3].T = (sdram_refresh_mode & !sdram_precharge_mode & !sdram_access_enable & $SDRAM.A[3]
        | !sdram_refresh_mode & !sdram_cmd_active & sdram_precharge_mode & sdram_access_enable & internal_address[3]
        | !sdram_refresh_mode & !sdram_cmd_active & !sdram_precharge_mode & sdram_access_enable & internal_address[12]
    ) ^ (!sdram_refresh_mode & !sdram_cmd_active & sdram_access_enable & $SDRAM.A[3])
$SDRAM.A[3].CLK = !CLK50Mhz // GLB 7 (H) BCLK 1
// Macrocell 5
address_load_sync2.D = address_load_sync
address_load_sync2.CLK = CLK50Mhz // GLB 7 (H) Shared PT Clock
// Macrocell 6
SD.DAT[3].OE = !GP_NWR & !GP.AD[22] & !n_sd_mode_active // GLB 6 Shared OE PT
SD.DAT[3] = $SD.DAT[3] = mc_H9
// Macrocell 7
SD.reg1[6].D = (GP.AD[22] | SD.reg2[1] | address_load_sync2 | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (!GP.AD[22] | address_load_sync2 | SD.reg1[5] | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (GP.AD[6] | GP.AD[19] | !address_load_sync2 | address_load_sync)
        & (!GP.AD[19] | !address_load_sync2 | SD.reg1[6])
        & (address_load_sync2 | SD.reg1[6] | gba_bus_idle_sync)
        & (address_load_sync2 | SD.reg1[6] | !gba_bus_idle_sync_d1)
SD.reg1[6].CLK = !CLK50Mhz // GLB 7 (H) BCLK 1
// Macrocell 8
SD.CMD.OE = !GP_NWR & GP.AD[22] & !n_sd_mode_active // GLB 7 Shared OE PT
SD.CMD = $SD.CMD = mc_H9
// Macrocell 9
mc_H9.D = (GP.AD[22] | SD.reg2[2] | address_load_sync2 | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (!GP.AD[22] | address_load_sync2 | SD.reg1[6] | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (GP.AD[7] | GP.AD[19] | !address_load_sync2 | address_load_sync)
        & (!GP.AD[19] | !address_load_sync2 | mc_H9)
        & (address_load_sync2 | mc_H9 | gba_bus_idle_sync)
        & (address_load_sync2 | mc_H9 | !gba_bus_idle_sync_d1)
mc_H9.CLK = !CLK50Mhz // GLB 7 (H) BCLK 1
// Macrocell 10
SD.CLK = $SD.CLK
address_load_sync.D = address_load
address_load_sync.CLK = CLK50Mhz // GLB 7 (H) Shared PT Clock
// Macrocell 11
addr_clock = !GP.nCS & GP_NWR & GP_NRD
        | GP.nCS & !GP_NRD
        | GP.nCS & !GP_NWR
// Macrocell 12
SD.DAT[0].OE = !GP_NWR & !GP.AD[22] & !n_sd_mode_active // GLB 6 Shared OE PT
SD.DAT[0] = $SD.DAT[0]
address_load = GP_NWR & GP_NRD & address_load
        | GP.nCS
// Macrocell 13
SD.DAT[1].OE = !GP_NWR & !GP.AD[22] & !n_sd_mode_active // GLB 6 Shared OE PT
SD.DAT[1] = SD.reg1[5]
SD.reg1[5].D = (GP.AD[22] | SD.reg2[0] | address_load_sync2 | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (!GP.AD[22] | $SD.DAT[0] | address_load_sync2 | gba_bus_idle_sync_d1 | !gba_bus_idle_sync)
        & (GP.AD[5] | GP.AD[19] | !address_load_sync2 | address_load_sync)
        & (!GP.AD[19] | !address_load_sync2 | SD.reg1[5])
        & (address_load_sync2 | SD.reg1[5] | gba_bus_idle_sync)
        & (address_load_sync2 | SD.reg1[5] | !gba_bus_idle_sync_d1)
SD.reg1[5].CLK = !CLK50Mhz // GLB 7 (H) BCLK 1
// Macrocell 14
gba_bus_idle_sync_d1.D = gba_bus_idle_sync
gba_bus_idle_sync_d1.CLK = CLK50Mhz // GLB 7 (H) Shared PT Clock
// Macrocell 15
gba_bus_idle_sync.D = GP_NWR & GP_NRD
gba_bus_idle_sync.CLK = CLK50Mhz // GLB 7 (H) Shared PT Clock